
/*
数组的初始化列表 vs  复合字面量
*/

#include <stdio.h>

int main(void)
{   
    char A[]={'a'};
    char B[]={3,4,0};// 我猜测无论是A还是B，初始化赋值时，可能都发生了强制类型转换，把
    const char *p={};
    A[0]='a';
    printf("size of A[0] is %zd ",sizeof(A[0]));
    return 0;
}
/*

不同点：
1、复合字面量是一种字面量，字面量是除了符号常量以外的常量。
2、作为一种常量，复合字面量可以存在于各种地方，比如初始化化的右端，比如普通赋值号的右端表达式中的任何一个位置，或者实参位置。
3、但是数组的初始化列表，只能用在数组初始化的时候，不能在其他地方。

*/